<Layout printResolution="120" units="mm" name="Report power" worldFileMap="{d92207ed-e965-4a5a-a27e-17f8c4e9effb}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" force_rhr="0" name="">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" templateUuid="{79ee59d7-1d4e-4b0c-b521-5b0ea1b7d0da}" frame="false" positionOnPage="0,0,mm" visibility="1" id="" opacity="1" referencePoint="0" size="297,210,mm" groupUuid="" uuid="{79ee59d7-1d4e-4b0c-b521-5b0ea1b7d0da}" zValue="0" itemRotation="0" background="true" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" type="65638" position="0,0,mm" blendMode="0">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" type="fill" force_rhr="0" name="">
    <layer class="SimpleFill" locked="0" pass="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" templateUuid="{dea78df6-6e39-40b3-9089-9a50948a9f2f}" frame="false" positionOnPage="179.000,150.000,mm" visibility="1" id="" opacity="1" referencePoint="0" size="94.4612,31.4937,mm" groupUuid="" labelText="&lt;div style=&quot;text-align:right&quot;>Древесно-кустраниковая растительность&#xa;в охранной зоне &#xa;&lt;p>&#xa;Дата снимка&#xa;&lt;/p>&#xa;&lt;/div>" uuid="{dea78df6-6e39-40b3-9089-9a50948a9f2f}" zValue="7" itemRotation="0" halign="8" marginX="0" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" htmlState="1" valign="32" type="65641" position="179.000,150.000,mm" blendMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Al Bayan,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="4,7.5,mm" wmsLegendHeight="25" frame="false" rasterBorderColor="0,0,0,255" templateUuid="{f29cd040-e42d-4326-a194-5ab81449b8d1}" positionLock="false" symbolWidth="7" columnCount="1" blendMode="0" excludeFromExports="0" fontColor="#000000" rasterBorderWidth="0" legendFilterByAtlas="0" background="true" columnSpace="2" titleAlignment="1" title="" id="" wrapChar="" symbolAlignment="1" equalColumnWidth="0" outlineWidthM="0.3,mm" positionOnPage="97.0621,165.772,mm" position="97.0621,165.772,mm" zValue="6" visibility="1" type="65642" rasterBorder="1" referencePoint="0" lineSpacing="1" splitLayer="0" frameJoinStyle="miter" symbolHeight="4" wmsLegendWidth="50" itemRotation="0" opacity="1" uuid="{f29cd040-e42d-4326-a194-5ab81449b8d1}" resizeToContents="1" boxSpace="2" groupUuid="">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont style="" description=".SF NS Text,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont style="" description=".SF NS Text,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont style="" description=".SF NS Text,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="symbolLabel" alignment="1" marginLeft="2">
    <styleFont style="" description=".SF NS Text,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" name="Test power" expanded="1">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" name="features" legend_exp="" id="features_075fd54b_285c_4ef2_bbe0_ad3f678de357" expanded="1">
     <customproperties>
      <property value="04m-10m" key="legend/label-1"/>
      <property value="10m-99m" key="legend/label-2"/>
      <property value="0,1,2" key="legend/node-order"/>
      <property value="hidden" key="legend/title-style"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" templateUuid="{f459546c-bed5-4dee-a525-ddbaf00492fa}" frame="false" positionOnPage="80.0000,155.0000,mm" visibility="1" id="" opacity="1" referencePoint="0" size="72.807,31.4937,mm" groupUuid="" labelText="Площадь зарастаний [%layer_property('features',   attribute($currentfeature, 'area')) %]   га" uuid="{f459546c-bed5-4dee-a525-ddbaf00492fa}" zValue="5" itemRotation="0" halign="8" marginX="0" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" htmlState="0" valign="32" type="65641" position="80.0000,155.0000,mm" blendMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Plain" description="Al Bayan,12,-1,5,50,0,0,0,0,0,Plain"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" templateUuid="{0cd0d85a-c8e4-45c7-a6b3-3a1cdc7d264d}" frame="false" positionOnPage="5.22765,22.9212,mm" visibility="1" id="" opacity="1" hideBackgroundIfEmpty="0" referencePoint="0" multiFrameTemplateUuid="{df924eb1-18a5-49ec-9b08-04667103b6ef}" size="53.9219,104.955,mm" groupUuid="" sectionWidth="53.9219" sectionX="0" uuid="{0cd0d85a-c8e4-45c7-a6b3-3a1cdc7d264d}" zValue="4" itemRotation="0" background="false" outlineWidthM="0.3,mm" positionLock="false" sectionHeight="104.955" excludeFromExports="0" type="65647" position="5.22765,22.9212,mm" blendMode="0" multiFrame="{df924eb1-18a5-49ec-9b08-04667103b6ef}" sectionY="0" hidePageIfEmpty="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" templateUuid="{55f27d4f-b457-401e-ab22-ad6e6113828a}" frame="false" positionOnPage="172.298,178.022,mm" visibility="1" id="" opacity="1" referencePoint="0" size="101.262,24.7469,mm" groupUuid="" labelText="ВЛ: L-547&#xa;Класс напряжения: 110кВ&#xa;Номер пролета:  [% regexp_substr( &quot;name&quot;, '(.*)')%]" uuid="{55f27d4f-b457-401e-ab22-ad6e6113828a}" zValue="3" itemRotation="0" halign="2" marginX="0" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" htmlState="0" valign="32" type="65641" position="172.298,178.022,mm" blendMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Plain" description="Al Bayan,12,-1,5,50,0,0,0,0,0,Plain"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" templateUuid="{d92207ed-e965-4a5a-a27e-17f8c4e9effb}" frame="true" positionOnPage="78.1846,19.1473,mm" visibility="1" id="" mapRotation="0" opacity="1" referencePoint="0" size="199.052,118.075,mm" groupUuid="" labelMargin="0,mm" uuid="{d92207ed-e965-4a5a-a27e-17f8c4e9effb}" drawCanvasItems="true" zValue="2" itemRotation="0" background="true" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" keepLayerSet="false" type="65639" mapFlags="0" position="78.1846,19.1473,mm" followPresetName="" blendMode="0" followPreset="false">
  <FrameColor red="108" alpha="255" blue="108" green="108"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="7605544.7258929368108511" xmin="10274618.01921058632433414" xmax="10275394.26531602256000042" ymax="7606005.18450456671416759"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.13" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem size="33.752,20.8203,mm" frame="false" templateUuid="{184ed036-9445-41aa-9c2f-f08c1815dd97}" positionLock="false" blendMode="0" alignment="0" minBarWidth="50" numUnitsPerSegment="25" excludeFromExports="0" labelVerticalPlacement="0" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1" height="2" background="true" segmentMillimeters="11.5081" unitType="meters" id="" style="Single Box" maxBarWidth="150" outlineWidthM="0.3,mm" positionOnPage="78.0346,137.364,mm" numSegments="2" lineJoinStyle="miter" position="78.0346,137.364,mm" unitLabel="m" outlineWidth="0.3" zValue="1" visibility="1" type="65646" referencePoint="0" mapUuid="{d92207ed-e965-4a5a-a27e-17f8c4e9effb}" labelHorizontalPlacement="0" frameJoinStyle="miter" boxContentSpace="1" itemRotation="0" opacity="1" numSegmentsLeft="0" segmentSizeMode="0" uuid="{184ed036-9445-41aa-9c2f-f08c1815dd97}" labelBarSpace="3" groupUuid="">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontStrikeout="0" textOpacity="1" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontUnderline="0" multilineHeight="1" textOrientation="horizontal" fontItalic="0" namedStyle="" fontFamily=".SF NS Text" fontSizeUnit="Point" fontLetterSpacing="0" textColor="0,0,0,255" blendMode="0" fontSize="12">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
   <background shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeX="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeType="0" shapeRotationType="0" shapeRadiiX="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRotation="0" shapeRadiiUnit="MM" shapeRadiiY="0"/>
   <shadow shadowScale="100" shadowOffsetDist="1" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutMultiFrame templateUuid="{42bfc997-9da1-4734-aabf-7398c13a8d9f}" showGrid="1" gridColor="0,0,0,255" emptyTableMode="0" filterToAtlasIntersection="1" contentFontColor="0,0,0,255" vectorLayerName="test-223-yandex-forest-h-3" relationId="" wrapBehavior="0" backgroundColor="255,255,255,255" uuid="{42bfc997-9da1-4734-aabf-7398c13a8d9f}" showUniqueRowsOnly="0" headerMode="0" verticalGrid="1" cellMargin="1.1" source="0" headerFontColor=
 "0,0,0,255" showEmptyRows="0" gridStrokeWidth="0.1" maxFeatures="30" filterFeatures="false" resizeMode="0" type="65649" vectorLayerSource="/Users/georgy/work/Clients/Tech/Demo 15.07/223/test-223-yandex-forest-h-3.shp" wrapString="" horizontalGrid="1" vectorLayer="RESULT_LAYER_ID" headerHAlignment="0" showOnlyVisibleFeatures="0" vectorLayerProvider="ogr" featureFilter="" emptyTableMessage="">
  <childFrame templateUuid="{0cd0d85a-c8e4-45c7-a6b3-3a1cdc7d264d}" uuid="{0cd0d85a-c8e4-45c7-a6b3-3a1cdc7d264d}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="Plain" description="Al Bayan,11,-1,5,50,0,0,0,0,0,Plain"/>
  <displayColumns>
   <column sortOrder="1" heading="Класс" width="0" attribute="class_id" hAlignment="1" vAlignment="128" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>

   <column sortOrder="0" heading="Площадь, м2" width="0" attribute="round( &quot;area&quot; , 2)" hAlignment="1" vAlignment="128" sortByRank="0">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="jpg" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas filenamePattern="regexp_substr( &quot;name&quot;, '(.*)')" pageNameExpression=" regexp_substr( &quot;name&quot;, '(.*)')" coverageLayer="SEGMENT_LAYER_ID" sortFeatures="0" coverageLayerSource="SEGMENT_LAYER_ADRES" coverageLayerName="SEGMENT_LAYER_NAME" filterFeatures="0" hideCoverage="0" enabled="1" coverageLayerProvider="ogr"/>
</Layout>
