<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createCatalogDialogBox</class>
 <widget class="QDialog" name="createCatalogDialogBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>170</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create new catalog</string>
  </property>
  <widget class="QDialogButtonBox" name="createCatalogDialogbuttonBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="newCatalogTagsLabel1">
      <property name="text">
       <string>Tags                  </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="newCatalogTagsEdit1"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="createCatalogCommentLabel1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Catalog name: without whitespaces 
Tags: comma separated list of tags</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="newCatalogNameLabel1">
      <property name="text">
       <string>Catalog name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="newCatalogNameEdit1"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
