<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updateCatalogDialogBox</class>
 <widget class="QDialog" name="updateCatalogDialogBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>190</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit selected mosaic</string>
  </property>
  <widget class="QDialogButtonBox" name="updateCatalogButtonBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>153</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="createCatalogCommentLabel1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Mosaic name: without whitespaces 
Tags: comma separated list of tags</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>74</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="newCatalogTagsLabel1">
      <property name="text">
       <string>Tags                  </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="updatedCatalogTagsEdit1"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>4</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="newCatalogNameLabel1">
      <property name="text">
       <string>Mosaic name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="oldCatalogNameEditBox1">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="newCatalogTagsLabel1_2">
      <property name="text">
       <string>Mosaic new name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="updatedCatalogNameEdit1"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="selected_mosaic_id">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>updateCatalogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>updateCatalogDialogBox</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateCatalogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>updateCatalogDialogBox</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
