<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geoalert</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Processing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>165</height>
          </size>
         </property>
         <widget class="QPushButton" name="ButtonUpload">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>115</y>
            <width>156</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(128, 200, 255);</string>
          </property>
          <property name="text">
           <string>Start processing</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>65</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Processing name:</string>
          </property>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>45</y>
            <width>561</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLineEdit" name="line_login">
          <property name="geometry">
           <rect>
            <x>113</x>
            <y>1</y>
            <width>166</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_47">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>5</y>
            <width>66</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Login:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>135</y>
            <width>96</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>AI model:</string>
          </property>
         </widget>
         <widget class="QgsPasswordLineEdit" name="mLinePassword">
          <property name="geometry">
           <rect>
            <x>113</x>
            <y>25</y>
            <width>166</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_48">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>30</y>
            <width>76</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBoxTypeProc">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>130</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>105</y>
            <width>96</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>AOI layer:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>65</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Imagery source:</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="savePass_serv">
          <property name="geometry">
           <rect>
            <x>295</x>
            <y>15</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Login/Password</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="NewLayName">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>65</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkUp">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>90</y>
            <width>156</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Update image in cahe</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_satelit">
          <property name="geometry">
           <rect>
            <x>395</x>
            <y>59</y>
            <width>171</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip">
           <string notr="true"/>
          </property>
         </widget>
         <widget class="QPushButton" name="ButtonConnect">
          <property name="geometry">
           <rect>
            <x>475</x>
            <y>5</y>
            <width>96</width>
            <height>36</height>
           </rect>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
         <widget class="QComboBox" name="polygonLayerComboBox">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>100</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tableWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>34</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <widget class="QPushButton" name="ButtonDel">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>86</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ButtonDownload">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>5</y>
            <width>176</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>Load processing results</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>12</y>
         <width>571</width>
         <height>190</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>190</height>
        </size>
       </property>
       <widget class="QLineEdit" name="input_directory">
        <property name="geometry">
         <rect>
          <x>175</x>
          <y>5</y>
          <width>216</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>75</y>
          <width>96</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Source type:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>75</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Custom Imagery provider URL:*</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Login:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkSatelit_Z14">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>130</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>max zoom 14</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QgsPasswordLineEdit" name="mLinePassword_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>126</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_view">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>90</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Preview</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkSatelitPass">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>160</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Login/Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_server">
        <property name="geometry">
         <rect>
          <x>175</x>
          <y>40</y>
          <width>246</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);</string>
        </property>
        <property name="text">
         <string>https://platform.geoalert.io</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>40</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Geoalert platform url:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>5</y>
          <width>156</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Destination folder:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="but_dir">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>5</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxURLType">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>100</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string notr="true">xyz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tms</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>wms</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>160</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>25</y>
          <width>566</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_server_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>346</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_login_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>160</y>
          <width>126</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>60</y>
          <width>566</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="checkMaxar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>149</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Maxar Securewatch:</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>558</width>
         <height>280</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>280</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>13</y>
          <width>532</width>
          <height>110</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <widget class="QPushButton" name="ButWFS">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>50</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get image metadata</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Connect ID:*</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>76</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>AOI layer:</string>
         </property>
        </widget>
        <widget class="QgsMapLayerComboBox" name="VMapLayerComboBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="connectID">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>0</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="featureID">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>25</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="maxarStandardURL">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>10</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get URL</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Feature ID: (?)</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tabListRast">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>102</y>
          <width>532</width>
          <height>171</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>210</y>
         <width>103</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://docs.mapflow.ai/docs_api/qgis_mapflow.html#how-to-connect-to-maxar-securewatch&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;How to connect?&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Help</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>556</width>
            <height>494</height>
           </rect>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>521</width>
             <height>251</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;div style=&quot;margin:30px; background-color: #e7f2fa&quot;&gt;&lt;p&gt;This application enables to use &lt;a href=&quot;http://mapflow.ai/&quot;&gt;Mapflow.ai&lt;/a&gt; processing capabilities in QGIS. To start using you need Processing API access, please, send us a request to help@geoalert.io&lt;/p&gt;&lt;/div&gt;
&lt;h2 style=&quot;margin:30px;&quot;&gt;How to use plugin&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://docs.mapflow.ai/docs_api/qgis_mapflow.html#how-to-install-the-plugin&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Install the plugin for QGIS&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://docs.mapflow.ai/docs_api/qgis_mapflow.html#user-interface&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;User Interface&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://docs.mapflow.ai/docs_api/qgis_mapflow.html#how-to-use-other-imagery-services&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;How to use imagery sources&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://docs.mapflow.ai/docs_api/qgis_mapflow.html#how-to-connect-to-maxar-securewatch&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;How to connect to Maxar SercureWatch&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://docs.mapflow.ai/docs_api/qgis_mapflow.html#how-to-process-your-own-imagery-data&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;How to process your own imagery data&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>line_login</tabstop>
  <tabstop>mLinePassword</tabstop>
  <tabstop>savePass_serv</tabstop>
  <tabstop>ButtonConnect</tabstop>
  <tabstop>comboBox_satelit</tabstop>
  <tabstop>checkUp</tabstop>
  <tabstop>ButtonUpload</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>ButtonDel</tabstop>
  <tabstop>ButtonDownload</tabstop>
  <tabstop>input_directory</tabstop>
  <tabstop>but_dir</tabstop>
  <tabstop>line_server</tabstop>
  <tabstop>line_server_2</tabstop>
  <tabstop>comboBoxURLType</tabstop>
  <tabstop>Button_view</tabstop>
  <tabstop>checkSatelit_Z14</tabstop>
  <tabstop>line_login_3</tabstop>
  <tabstop>mLinePassword_3</tabstop>
  <tabstop>checkSatelitPass</tabstop>
  <tabstop>checkMaxar</tabstop>
  <tabstop>connectID</tabstop>
  <tabstop>maxarStandardURL</tabstop>
  <tabstop>VMapLayerComboBox</tabstop>
  <tabstop>ButWFS</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
