<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geoalert</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Обработка</string>
      </attribute>
      <widget class="QPushButton" name="ButtonConnect">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Подключиться/Обновить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>История обработки:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonUpload">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>200</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Запустить обработку</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Слой с границей
обработки:</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>280</y>
         <width>571</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Способ обработки:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>75</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Введите название
обработки:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NewLayName">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>576</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_satelit">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>120</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Google</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yandex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ручной ввод в Настройках</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Загрузка файла</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пароль:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_login">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QgsPasswordLineEdit" name="mLinePassword">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>35</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>15</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Логин:</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>576</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkUp">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>140</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Обновить данные кеша</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDownload">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>440</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Загрузить результат обработки</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_TIF">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>170</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="but_inputTIF">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>170</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxTypeProc">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>150</y>
         <width>96</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Загрузка
TIF файла:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>110</y>
         <width>121</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Источник
 снимков:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Настройки</string>
      </attribute>
      <widget class="QLineEdit" name="line_server_2">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>35</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>https://services.digitalglobe.com/earthservice/tmsaccess/tms/1.0.0/DigitalGlobe:ImageryTileService@EPSG:3857@jpg/{z}/{x}/{y}.jpg?connectId=71a837e4-2609-4496-b5ea-5f0e4fdb020d</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>15</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ссылка на сервер поставщика космоснимков:</string>
       </property>
      </widget>
      <widget class="QgsPasswordLineEdit" name="mLinePassword_3">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>130</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_login_3">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>105</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Логин:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>130</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пароль:</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>251</width>
         <height>106</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="line_server">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>226</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>https://platform.geoalert.io</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>196</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Сервер обработки:</string>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="input_directory">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="but_dir">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>160</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Рабочая папка для хранения файлов:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>300</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Предпросмотр снимков:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comBox_satelit_mon">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>330</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Google</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yandex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ручной ввод в Настройках</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="Button_view">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>360</y>
         <width>176</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Предпросмотр
 снимка</string>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>5</y>
         <width>10</width>
         <height>391</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="zmin">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>225</y>
         <width>46</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="zmax">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>255</y>
         <width>46</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>18</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>205</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Уровни зума:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>230</y>
         <width>116</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Минимальный:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>260</y>
         <width>106</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Максимальный</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>185</y>
         <width>326</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxURLType">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>70</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string notr="true">Тип ссылки XYZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Тип ссылки TMS</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ButtonConnect</tabstop>
  <tabstop>mMapLayerComboBox</tabstop>
  <tabstop>ButtonUpload</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
