<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geoalert</string>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>235</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>AOI layer:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonDownload">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>490</y>
     <width>226</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load processing results</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkSatelitPass">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Login/Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_login">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>65</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_TIF">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>235</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>205</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Imagery source:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_view">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>130</y>
     <width>151</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect to satellite
imagery provider</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_inputTIF">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>235</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>205</y>
     <width>116</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Processing name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_47">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Login:</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>40</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QgsPasswordLineEdit" name="mLinePassword">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_48">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>76</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonUpload">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>265</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start processing</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>265</y>
     <width>116</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>AI model:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_server">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>https://platform.geoalert.io</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_45">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>115</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QgsPasswordLineEdit" name="mLinePassword_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>115</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Work directory on PC:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_46">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>95</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Login:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonConnect">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>135</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_dir">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>20</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>235</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="NewLayName">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>205</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxURLType">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>90</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string notr="true">Raster tile type XYZ</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Raster tile type TMS</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="ButtonDel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>490</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_satelit">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>205</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Google</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yandex</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ручной ввод в Настройках</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Загрузка файла</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="line_login_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkUp">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>265</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Update image in cahe</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>240</y>
     <width>96</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Load TIF-image:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_directory">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Computational server link:</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>601</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>50</y>
     <width>286</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Link to satellite imagery provider:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>300</y>
     <width>596</width>
     <height>186</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_server_2">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>65</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>https://services.digitalglobe.com/earthservice/tmsaccess/tms/1.0.0/DigitalGlobe:ImageryTileService@EPSG:3857@jpg/{z}/{x}/{y}.jpg?connectId=71a837e4-2609-4496-b5ea-5f0e4fdb020d</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTypeProc">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>265</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>15</y>
     <width>16</width>
     <height>161</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="savePass_serv">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>115</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Login/Password</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
