<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inspector</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Подготовка к обработке</string>
      </attribute>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Слой с опорами:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_CreateBufer">
       <property name="geometry">
        <rect>
         <x>215</x>
         <y>445</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Построить буфер</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboType">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>146</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>75</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Атрибут с типом опоры</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Атрибут с номерами опор:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавление типов опор:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NameOpor">
       <property name="geometry">
        <rect>
         <x>475</x>
         <y>135</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>135</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>(1) Тип опоры:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonAddToList">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>220</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить в список</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDelToList">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>405</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить выбранный</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>130</y>
         <width>171</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>136</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>(1); (2); (3);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>160</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>(2) Левая траверса, м:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>190</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>(3) Правая траверса, м:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>151</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Тип опоры отсутствует:</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>205</x>
         <y>130</y>
         <width>121</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="vectorComboBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>196</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="categoryComboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>146</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TrLeft">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>160</y>
         <width>86</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Buffer distance in your selected layers CRS units</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TrRight">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>185</y>
         <width>86</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Buffer distance in your selected layers CRS units</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>999.990000000000009</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QComboBox" name="classNapr">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>10</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string notr="true" comment="15">35</string>
       </property>
       <item>
        <property name="text">
         <string notr="true">35</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">110</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>150, 220</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>300, 500</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>750</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1150</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>335</x>
         <y>5</y>
         <width>121</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Класс напряжения,
кВольт:</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>591</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="comBox_satelit_mon">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>325</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Google</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yandex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ручной ввод в Настройках</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>300</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Предпросмотр снимков:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_view">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>355</y>
         <width>176</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Предпросмотр
 снимка</string>
       </property>
      </widget>
      <zorder>listWidget</zorder>
      <zorder>label_10</zorder>
      <zorder>Button_CreateBufer</zorder>
      <zorder>comboType</zorder>
      <zorder>label_12</zorder>
      <zorder>label_13</zorder>
      <zorder>label_14</zorder>
      <zorder>NameOpor</zorder>
      <zorder>label_15</zorder>
      <zorder>ButtonAddToList</zorder>
      <zorder>ButtonDelToList</zorder>
      <zorder>label_11</zorder>
      <zorder>label_18</zorder>
      <zorder>label_19</zorder>
      <zorder>label_20</zorder>
      <zorder>listWidget_2</zorder>
      <zorder>vectorComboBox</zorder>
      <zorder>categoryComboBox</zorder>
      <zorder>TrLeft</zorder>
      <zorder>TrRight</zorder>
      <zorder>classNapr</zorder>
      <zorder>label_16</zorder>
      <zorder>line</zorder>
      <zorder>comBox_satelit_mon</zorder>
      <zorder>label_6</zorder>
      <zorder>Button_view</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Обработка</string>
      </attribute>
      <widget class="QPushButton" name="ButtonConnect">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Подключиться/Обновить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>История обработки:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonUpload">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>200</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Запустить обработку</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Слой с границей
обработки:</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>280</y>
         <width>571</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Способ обработки:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>75</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Введите название
обработки:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NewLayName">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>576</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_satelit">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>120</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Google</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yandex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ручной ввод в Настройках</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Загрузка файла</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пароль:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_login">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QgsPasswordLineEdit" name="mLinePassword">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>35</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>15</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Логин:</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>576</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkUp">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>140</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Обновить данные кеша</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDownload">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>440</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Загрузить результат обработки</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_TIF">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>170</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="but_inputTIF">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>170</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxTypeProc">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Forest Detection</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Forest Detection With Heights</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Buildings Detection</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>150</y>
         <width>96</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Загрузка
TIF файла:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>110</y>
         <width>121</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Источник
 снимков:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Отчет</string>
      </attribute>
      <widget class="QgsMapLayerComboBox" name="MapLay_CB">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonAddReport">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>425</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Генерировать отчет</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="name_file">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>146</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Название отчета:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_directory_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>365</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="but_dir_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>365</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>111</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Слой леса</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>315</x>
         <y>25</y>
         <width>236</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Слой пролетов соответствующий 
 территории обработки (_segment):</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="MapLay_CB_2">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>135</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkUp_f">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>130</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Включить в отчет слой леса</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkUp_b">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>190</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Включить в отчет дома</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="MapLay_CB_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>195</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>190</y>
         <width>111</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Слой домов</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>245</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Слой с опорами:</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="vectorComboBox_2">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>250</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>360</y>
         <width>276</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Укажите папку для экспорта отчета:</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>110</y>
         <width>561</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>561</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>335</y>
         <width>561</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>395</y>
         <width>561</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>275</y>
         <width>201</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Атрибут с номерами опор:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="categoryComboBox_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>280</y>
         <width>146</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Настройки</string>
      </attribute>
      <widget class="QLineEdit" name="line_server_2">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>35</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>https://securewatch.digitalglobe.com/earthservice/wmtsaccess?SERVICE=WMTS&amp;VERSION=1.0.0&amp;STYLE=&amp;REQUEST=GetTile&amp;CONNECTID=31fdd556-4c57-4c6e-937f-3deff1987415&amp;LAYER=DigitalGlobe:ImageryTileService&amp;FORMAT=image/jpeg&amp;TileRow={y}&amp;TileCol={x}&amp;TileMatrixSet=EPSG:3857&amp;TileMatrix=EPSG:3857:{z}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>15</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ссылка на сервер поставщика космоснимков:</string>
       </property>
      </widget>
      <widget class="QgsPasswordLineEdit" name="mLinePassword_3">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>90</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_login_3">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>65</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>70</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Логин:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>90</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пароль:</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>251</width>
         <height>106</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="line_server">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>146</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>http://178.57.73.151:8050</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>30</y>
          <width>96</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Сервер
обработки:</string>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="input_directory">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>165</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="but_dir">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>165</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>145</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Рабочая папка для хранения файлов:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ButtonConnect</tabstop>
  <tabstop>mMapLayerComboBox</tabstop>
  <tabstop>ButtonUpload</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
