<Layout units="mm" name="Report power" worldFileMap="{d92207ed-e965-4a5a-a27e-17f8c4e9effb}" printResolution="120">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" offsetY="0" offsetX="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" excludeFromExports="0" groupUuid="" zValue="0" templateUuid="{0d1a23dc-7131-49db-bb04-23620d73c274}" visibility="1" frame="false" positionOnPage="0,0,mm" uuid="{0d1a23dc-7131-49db-bb04-23620d73c274}" blendMode="0" referencePoint="0" outlineWidthM="0.3,mm" position="0,0,mm" itemRotation="0" frameJoinStyle="miter" positionLock="false" background="true" id="" size="297,210,mm" type="65638">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" excludeFromExports="0" groupUuid="" zValue="14" marginX="0" templateUuid="{7565c2a2-2a22-474c-bd32-b74ec5f4964f}" visibility="1" frame="false" positionOnPage="241.796,142.528,mm" labelText="Масштаб&#xa;" uuid="{7565c2a2-2a22-474c-bd32-b74ec5f4964f}" blendMode="0" referencePoint="0" htmlState="1" outlineWidthM="0.3,mm" position="241.796,142.528,mm" itemRotation="0" frameJoinStyle="miter" positionLock="false" background="false" halign="8" id="" marginY="0" valign="32" size="31.5223,6.42153,mm" type="65641">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Al Bayan,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{b04c68fb-f0a4-4c28-926a-48626721750b}" outlineWidthM="0.3,mm" symbolAlignment="1" id="" size="25,31.2,mm" resizeToContents="1" itemRotation="0" positionOnPage="85.8473,154.484,mm" position="85.8473,154.484,mm" positionLock="false" groupUuid="" symbolWidth="7" wrapChar="" frameJoinStyle="miter" map_uuid="{6f082324-bec8-438a-87be-b2281825b11c}" splitLayer="0" visibility="1" zValue="9" rasterBorder="1" opacity="1" lineSpacing="1" rasterBorderWidth="0" columnSpace="2" wmsLegendWidth="50" background="true" rasterBorderColor="0,0,0,255" columnCount="1" symbolHeight="4" title="" type="65642" boxSpace="2" blendMode="0" equalColumnWidth="0" legendFilterByAtlas="0" fontColor="#000000" referencePoint="0" titleAlignment="1" excludeFromExports="0" wmsLegendHeight="25" uuid="{b04c68fb-f0a4-4c28-926a-48626721750b}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" alignment="1" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="test3" providerKey="ogr" id="RESULT_LAYER_ID" source="RESULT_LAYER_ADRES">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>RESULT_LAYER_ID</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{b7b246af-077f-44a5-b371-04a3e09dde36}" outlineWidthM="0.3,mm" alignment="0" lineJoinStyle="miter" id="" size="15,12.2,mm" itemRotation="0" positionOnPage="241.796,147.689,mm" position="241.796,147.689,mm" positionLock="false" numMapUnitsPerScaleBarUnit="1" height="3" labelBarSpace="3" groupUuid="" frameJoinStyle="miter" minBarWidth="50" segmentSizeMode="0" visibility="1" zValue="7" opacity="1" lineCapStyle="square" numUnitsPerSegment="50" unitType="meters" background="false" outlineWidth="0.3" numSegmentsLeft="0" mapUuid="{6f082324-bec8-438a-87be-b2281825b11c}" type="65646" labelHorizontalPlacement="0" labelVerticalPlacement="0" segmentMillimeters="20.0319" blendMode="0" style="Numeric" referencePoint="0" boxContentSpace="1" numSegments="2" maxBarWidth="150" excludeFromExports="0" unitLabel="m" uuid="{b7b246af-077f-44a5-b371-04a3e09dde36}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontLetterSpacing="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" fontItalic="0" fontUnderline="0" textColor="0,0,0,255" multilineHeight="1" previewBkgrdColor="255,255,255,255" blendMode="0" fontWeight="50" textOrientation="horizontal" fontKerning="1" namedStyle="" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferNoFill="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeType="0" shapeType="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeOffsetX="0"/>
   <shadow shadowRadius="1.5" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" groupUuid="" zValue="7" marginX="0" templateUuid="{86b1e1cb-2f31-49d4-85b4-37fe8e97ffda}" visibility="1" frame="false" positionOnPage="85.8473,146.325,mm" labelText="Древесно-кустраниковая растительность&#xa;" uuid="{86b1e1cb-2f31-49d4-85b4-37fe8e97ffda}" blendMode="0" referencePoint="0" htmlState="1" outlineWidthM="0.3,mm" position="85.8473,146.325,mm" itemRotation="0" frameJoinStyle="miter" positionLock="false" background="false" halign="8" id="" marginY="0" valign="32" size="94.4612,8.15915,mm" type="65641">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Al Bayan,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{8e92aca6-7323-4540-a81b-6b859ce01a72}" outlineWidthM="0.3,mm" symbolAlignment="1" id="" size="4,7.5,mm" resizeToContents="1" itemRotation="0" positionOnPage="104.875,159.889,mm" position="104.875,159.889,mm" positionLock="false" groupUuid="" symbolWidth="7" wrapChar="" frameJoinStyle="miter" splitLayer="0" visibility="1" zValue="6" rasterBorder="1" opacity="1" lineSpacing="1" rasterBorderWidth="0" columnSpace="2" wmsLegendWidth="50" background="true" rasterBorderColor="0,0,0,255" columnCount="1" symbolHeight="4" title="" type="65642" boxSpace="2" blendMode="0" equalColumnWidth="0" legendFilterByAtlas="0" fontColor="#000000" referencePoint="0" titleAlignment="1" excludeFromExports="0" wmsLegendHeight="25" uuid="{8e92aca6-7323-4540-a81b-6b859ce01a72}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" alignment="1" marginLeft="2">
    <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="Test power">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="features" id="features_075fd54b_285c_4ef2_bbe0_ad3f678de357">
     <customproperties>
      <property value="04m-10m" key="legend/label-1"/>
      <property value="10m-99m" key="legend/label-2"/>
      <property value="0,1,2" key="legend/node-order"/>
      <property value="hidden" key="legend/title-style"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" sectionWidth="71.5" groupUuid="" sectionY="0" zValue="4" hidePageIfEmpty="0" templateUuid="{7c0092de-95d9-466b-ae77-7aa7972f6688}" visibility="1" frame="false" positionOnPage="11.8007,13.1142,mm" multiFrameTemplateUuid="{df924eb1-18a5-49ec-9b08-04667103b6ef}" uuid="{7c0092de-95d9-466b-ae77-7aa7972f6688}" blendMode="0" referencePoint="0" outlineWidthM="0.3,mm" position="11.8007,13.1142,mm" itemRotation="0" hideBackgroundIfEmpty="0" frameJoinStyle="miter" positionLock="false" multiFrame="{df924eb1-18a5-49ec-9b08-04667103b6ef}" background="false" id="" sectionHeight="189.722" size="71.5,189.722,mm" type="65647" sectionX="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" groupUuid="" zValue="3" marginX="0" templateUuid="{fc8e650e-baff-4d52-bed1-e11663242039}" visibility="1" frame="false" positionOnPage="210.671,172.139,mm" labelText="ВЛ: L-547&#xa;Класс напряжения: 110кВ&#xa;Номер пролета:  [% regexp_substr( &quot;name&quot;, '(.*)')%]" uuid="{fc8e650e-baff-4d52-bed1-e11663242039}" blendMode="0" referencePoint="0" htmlState="0" outlineWidthM="0.3,mm" position="210.671,172.139,mm" itemRotation="0" frameJoinStyle="miter" positionLock="false" background="false" halign="2" id="" marginY="0" valign="32" size="70.7021,24.7469,mm" type="65641">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Al Bayan,12,-1,5,50,0,0,0,0,0,Plain" style="Plain"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapFlags="0" opacity="1" drawCanvasItems="true" excludeFromExports="0" groupUuid="" zValue="2" templateUuid="{6f082324-bec8-438a-87be-b2281825b11c}" visibility="1" frame="true" mapRotation="0" positionOnPage="85.9973,13.2642,mm" uuid="{6f082324-bec8-438a-87be-b2281825b11c}" blendMode="0" referencePoint="0" labelMargin="0,mm" followPresetName="" outlineWidthM="0.3,mm" position="85.9973,13.2642,mm" itemRotation="0" frameJoinStyle="miter" positionLock="false" background="true" id="" keepLayerSet="false" size="199.052,118.075,mm" type="65639" followPreset="false">
  <FrameColor blue="108" alpha="255" red="108" green="108"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6790490.51239484362304211" xmin="328116.13008911546785384" xmax="328612.96699675207491964" ymin="6790195.7955117579549551"/>
  <LayerSet/>
  <AtlasMap margin="0.13" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{91a31153-0f6c-4d1b-84ee-385fde34f759}" outlineWidthM="0.3,mm" alignment="0" lineJoinStyle="miter" id="" size="30.8819,20.8203,mm" itemRotation="0" positionOnPage="85.8473,131.481,mm" position="85.8473,131.481,mm" positionLock="false" numMapUnitsPerScaleBarUnit="1" height="2" labelBarSpace="3" groupUuid="" frameJoinStyle="miter" minBarWidth="50" segmentSizeMode="0" visibility="1" zValue="1" opacity="1" lineCapStyle="square" numUnitsPerSegment="25" unitType="meters" background="true" outlineWidth="0.3" numSegmentsLeft="0" mapUuid="{6f082324-bec8-438a-87be-b2281825b11c}" type="65646" labelHorizontalPlacement="0" labelVerticalPlacement="0" segmentMillimeters="10.016" blendMode="0" style="Single Box" referencePoint="0" boxContentSpace="1" numSegments="2" maxBarWidth="150" excludeFromExports="0" unitLabel="m" uuid="{91a31153-0f6c-4d1b-84ee-385fde34f759}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontLetterSpacing="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontCapitals="0" fontSizeUnit="Point" textOpacity="1" fontItalic="0" fontUnderline="0" textColor="0,0,0,255" multilineHeight="1" previewBkgrdColor="255,255,255,255" blendMode="0" fontWeight="50" textOrientation="horizontal" fontKerning="1" namedStyle="" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferNoFill="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeType="0" shapeType="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeOffsetX="0"/>
   <shadow shadowRadius="1.5" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutMultiFrame emptyTableMode="0" headerHAlignment="0" maxFeatures="30" vectorLayerProvider="ogr" vectorLayerName="test3" wrapBehavior="0" showEmptyRows="0" emptyTableMessage="" horizontalGrid="1" showUniqueRowsOnly="0" filterToAtlasIntersection="1" showGrid="1" gridColor="0,0,0,255" templateUuid="{bbb56fd6-da1f-4788-8e31-5e8209b91de7}" vectorLayer="RESULT_LAYER_ID" contentFontColor="0,0,0,255" resizeMode="0" cellMargin="1.1" backgroundColor="255,255,255,255" uuid="{bbb56fd6-da1f-4788-8e31-5e8209b91de7}" showOnlyVisibleFeatures="0" filterFeatures="false" featureFilter="" wrapString="" headerFontColor="0,0,0,255" source="0" vectorLayerSource="RESULT_LAYER_ADRES" headerMode="0" gridStrokeWidth="0.1" relationId="" verticalGrid="1" type="65649">
  <childFrame uuid="{7c0092de-95d9-466b-ae77-7aa7972f6688}" templateUuid="{7c0092de-95d9-466b-ae77-7aa7972f6688}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
  <contentFontProperties description="Al Bayan,11,-1,5,50,0,0,0,0,0,Plain" style="Plain"/>
  <displayColumns>
   <column sortByRank="0" hAlignment="1" width="0" attribute="class_id" sortOrder="1" heading="Класс" vAlignment="128">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" width="0" attribute="round( &quot;area&quot;  / 10000 , 4)" sortOrder="0" heading="Площадь, га" vAlignment="128">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" width="0" attribute="CASE&#xd;&#xa;WHEN &quot;density&quot; IS 'dense' THEN 'плотный'&#xd;&#xa;WHEN &quot;density&quot; IS 'sparse' THEN 'редкий'&#xd;&#xa;END&#xd;&#xa;" sortOrder="0" heading="Плотность" vAlignment="128">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="jpg" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerName="SEGMENT_LAYER_NAME" coverageLayerProvider="ogr" sortFeatures="0" enabled="1" hideCoverage="0" coverageLayer="SEGMENT_LAYER_ID" pageNameExpression=" regexp_substr( &quot;name&quot;, '(.*)')" coverageLayerSource="SEGMENT_LAYER_ADRES" filterFeatures="0" filenamePattern="regexp_substr( &quot;name&quot;, '(.*)')"/>
</Layout>
